<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content='这里是 [L1nSn0w](/pages/about "关于")使用[xlog](https://github.com/lin-snow/hugo-theme-xlog)和hugo搭建的小天地. 欢迎你到此处逛一逛！如果你对[我](/pages/resume "简历")的内容感兴趣，你可以在[归档](/archives "归档")中找到我之前写的文章。
我在这里记录了一些技术、生活、学习、娱乐的内容.
这里也有我的一些[朋友](/pages/links "友链")和我捕捉到的一些[瞬间](/pages/gallery "画廊"),
希望你在这里能有所收获，也期待你留下自己的足迹，让我知道你的到来。
'><meta name=keywords content="[L1nSn0w 个人博客 技术分享 生活记录 GDUT 娱乐 学习 前端开发 后端开发 Blog Log Hugo Theme]"><meta name=author content="L1nSn0w"><meta property="og:url" content="https://linsnow.cn/posts/dailylife/2023-end/"><meta property="og:site_name" content="L1nSn0w's Site"><meta property="og:title" content="2023年终总结"><meta property="og:description" content="一篇算不上年终总结的年终总结"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-03T08:03:36+08:00"><meta property="article:modified_time" content="2024-01-03T08:03:36+08:00"><meta property="article:tag" content="2023"><meta name=twitter:card content="summary"><meta name=twitter:title content="2023年终总结"><meta name=twitter:description content="一篇算不上年终总结的年终总结"><title>L1nSn0w's Site - 2023年终总结
</title><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/minima.9aec67d66f853cf6f91595ace8bebc5aeca7c0db3720799fcb8b22cbfe9a11a7.css integrity="sha256-muxn1m+FPPb5FZWs6L68WuynwNs3IHmfy4siy/6aEac="><link rel=stylesheet href=/font/result.css><script defer type=text/javascript src=/minima.0964224d78e191a563ca25de1a91840b5caf90b78558bb12290983dec5de89db.js integrity="sha256-CWQiTXjhkaVjyiXeGpGEC1yvkLeFWLsSKQmD3sXeids="></script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","url":"https:\/\/linsnow.cn\/","name":"L1nSn0w\u0027s Site","description":"这里是 [L1nSn0w](\/pages\/about \u0022关于\u0022)使用[xlog](https:\/\/github.com\/lin-snow\/hugo-theme-xlog)和hugo搭建的小天地. 欢迎你到此处逛一逛！如果你对[我](\/pages\/resume \u0022简历\u0022)的内容感兴趣，你可以在[归档](\/archives \u0022归档\u0022)中找到我之前写的文章。\n我在这里记录了一些技术、生活、学习、娱乐的内容.\n这里也有我的一些[朋友](\/pages\/links \u0022友链\u0022)和我捕捉到的一些[瞬间](\/pages\/gallery \u0022画廊\u0022),\n希望你在这里能有所收获，也期待你留下自己的足迹，让我知道你的到来。\n","author":{"@type":"Person","name":""}}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"L1nSn0w\u0027s Site","item":"https:\/\/linsnow.cn\/"},{"@type":"ListItem","position":2,"name":"2023年终总结","item":"https:\/\/linsnow.cn\/posts\/dailylife\/2023-end\/"}]}</script><script>const default_theme_config="light",default_light_theme=default_theme_config==="system"?"light":default_theme_config;let default_theme=localStorage.getItem("theme");default_theme||(default_theme=window.matchMedia("(prefers-color-scheme: light)").matches?"light":default_light_theme,localStorage.setItem("theme",default_theme));try{window.minima_theme=default_theme,document.querySelector("html").classList.add(default_theme)}catch(e){console.error(e)}</script><link rel=preload href=/minima.9aec67d66f853cf6f91595ace8bebc5aeca7c0db3720799fcb8b22cbfe9a11a7.css as=style><link rel=preload href=/minima.0964224d78e191a563ca25de1a91840b5caf90b78558bb12290983dec5de89db.js as=script></head><body><header class="mt-3 mb-6"><div class="container mx-auto"><nav class="flex justify-between items-center"><div class="flex items-center"><div id=theme-switch class="text-3xl cursor-pointer">🌝</div></div><ul class="flex items-center text-base font-bold
whitespace-nowrap overflow-x-auto overflow-y-hidden"><li class="ml-2 mr-2"><a href=/>首页</a></li><li class="ml-2 mr-2"><a href=/series>系列</a></li><li class="ml-2 mr-2"><a href=/search>搜索</a></li></ul><ul class="flex item-center text-sm font-bold"><li class=ml-2><a href=https://linsnow.cn/>cn</a></li></ul></nav></div></header><div class="container mx-auto"><p class="has-image md"><img src=playground.jpg loading=lazy decoding=async alt="Cover image for 2023年终总结" class="cover filter-img"></p><br><h1 class="text-4xl font-extrabold mt-6 mb-6">2023年终总结</h1><p class=text-sm style=color:#9d725c8a>"一篇算不上年终总结的年终总结 "</p><div class="mb-6 text-sm flex justify-between"><div>发布于 &mdash; 2024 年 01 月 03 日</div><div><a class=ml-1 href="tags/%25!s%28int=2023%29">#2023</a></div></div><main class=mb-8><article class=md><blockquote><p>封面来自iPhone 13原相机拍摄的操场阶梯</p></blockquote><h2 id=怎样才算年终总结>怎样才算年终总结？</h2><p>来自百度百科的年终总结：</p><blockquote><p>年终总结是人们对一年来的工作学习进行<code>回顾</code>和<code>分析</code>，从中找出经验和教训，引出规律性认识，以指导今后工作和实践活动的一种<code>应用文体</code>。年终总结的内容包括一年来的情况概述、成绩和经验教训及今后努力的方向。</p></blockquote><p>但是要是有人问我什么是年终总结，说实话，我真回答不了。 平时关注着各种各样的博主，每到年底的时候，一篇又一篇的“年终总结”也随之而来，对于我来说，这些文章是不是真正的年终总结已经不重要了。在我看来，或许这一段日子，更像是大家约定好一起分享生活、分享经验的日子，不一定需要遵循所谓严格的文体。</p><h2 id=重要转折点高考>重要转折点—高考</h2><p>2023年6月7日-10日，奋战了三天的高考，每一场考试写完放下笔，都能深刻感觉到这三年的付出是值得的，从考场里出来的我，有种<code>还没开始就结束了的感觉</code>，或许是备考备魔怔了吧，换个稍微生动点的说法，那种感觉就像是<code>一个为一场战争准备了许久的士兵在上战场后还没开始作战战争就宣告结束了</code>的感觉。之后等待结果的那段日子似乎并没有为成绩感到焦虑，也没有想象中的那种欢乐，更多的是迷茫&mldr;
幸运的是，高考成绩并没有让我失望。</p><h2 id=github学生开发包真香>GitHub学生开发包真香</h2><p>上高中的时候就听说了<code>GitHub Student Developer Pack</code>,可惜当时没有教育邮箱，现在上大学了，秉持着拿来主义，注册完学校的教育邮箱第一件事就去申请开发包，虽然有些小坑，但是申请过程还是比较顺畅的，要注意的一个点是<code>不要挂梯子</code>，申请期间会用到定位，证明材料也不知道填啥，直接把我的学生证拍上去了，用有道翻译了一下，大概等了一个星期就收到开发包了。</p><p><img src=github.png loading=lazy decoding=async alt="GitHub Student Developer Pack"></p><h2 id=广工启动>广工！启动！</h2><p>高考第一志愿填的广东工业大学的计算机类。“ 噫！好！我中了！”，没想到最终还是来到了广工读自己喜欢的计算机专业。接下来就可以学习更专业的知识了，希望能早点开发出自己喜欢的APP,那真是太酷了！</p><p><img src=flag.jpg loading=lazy decoding=async alt=苦逼军训时拍的院旗>
<img src=road.webp loading=lazy decoding=async alt=穿梭于生活区与教学区>
<img src=library.webp loading=lazy decoding=async alt=从图书馆离开></p><h2 id=竟然完成了一个课设>竟然完成了一个课设</h2><p>大一程序设计的课设是用c语言写学生英语成绩管理系统，对于我来说，刚看到这个东西简直是头大，第一次写这么复杂的程序，没想到最后还是被我写完了，真的是“万事开头难”！前前后后花了一个星期，虽然写的是💩山，但是还是那句话&ndash;能用就行。</p><p><img src=coding.jpg loading=lazy decoding=async alt=早晨起来爆肝课设></p><h2 id=博客现状>博客现状</h2><p>折腾了这么多，先来给2023年的博客来张快照吧。</p><p><img src=blog_shot.png loading=lazy decoding=async alt=2023年博客快照></p><p>今年写的文章并有自己想象的那么多，很多有趣的想法总是在我的一拖再拖后消失了，可能是真的太忙了，毕竟高考和上大学的关键时期都挤在了这一年，也可能是自己太懒了，亦或是两种原因都有。🤡现在好了，拖到了2024，希望2024能更高效的产出吧。最近给博客增加了两个新的界面，虽然用处不大，但是就是看着很爽，博客评论也换成了自建的waline,之前一直使用的是SaaS一键部署的，虽然方便，但是建站的人可能多多少少会的速度有些追求，我也不例外，折腾这么多当然是为了加载速度快一些，而且数据也可以集中一些，方便管理。🤣</p><p><img src=goods_shot.png loading=lazy decoding=async alt=新开启的页面之好物>
<img src=gallery_shot.webp loading=lazy decoding=async alt=新开启的页面之画廊>
<img src=waline_shot.png loading=lazy decoding=async alt=新评论之Waline></p><h2 id=2023年度app-obsidian>2023年度APP-Obsidian</h2><p><img src=Obsidian_Interface_Light.webp loading=lazy decoding=async alt=晒一晒我的Obsidian>
<img src=Obsidian_Interface_Dark.webp loading=lazy decoding=async alt=晒一晒我的Obsidian></p><p>要说2023年发现的最大宝藏app是什么，那必须是<code>Obsidian</code>,自从上了大学，大大小小的文档和文件基本都是用Obsidian进行管理，配合上强大的第三方插件，加上一点小小的定制，Obsidian用起来非常的顺手，文件管理井井有条。Obsidian是一款Markdown编辑器，之前一直用的是<code>Typora</code>，但是后来Typora开始收费了，所以现在文章就用Obsidian写了，本篇文章自然也是使用Obsidian进行编辑，虽然Obsidian还做不到完全的<code>All-in-one</code>,但是也够用了。
本来想搞一篇文章专门来写一些Obsidian折腾记，但是后面又没写成&mldr;我直接在这里贴上我的配置吧，主打一个简洁。</p><p>1.先安装<code>Border</code>主题</p><blockquote><p>Github地址: <a href=https://github.com/Akifyss/obsidian-border>https://github.com/Akifyss/obsidian-border</a></p></blockquote><p>2.然后安装<code>Style Settings</code>插件
3.导入配置</p><p><img src=import_config.png loading=lazy decoding=async alt=Obsidian导入主题配置></p><p>我的配置文件:</p><pre tabindex=0><code>{
  &#34;name&#34;: &#34;AnuPpuccin&#34;,
  &#34;version&#34;: &#34;1.4.4&#34;,
  &#34;minAppVersion&#34;: &#34;0.16.0&#34;,
  &#34;author&#34;: &#34;Anubis&#34;,
  &#34;authorUrl&#34;: &#34;https://github.com/AnubisNekhet&#34;,
  &#34;anuppuccin-theme-settings@@anp-toggle-preview&#34;: true,
  &#34;anuppuccin-theme-settings@@anuppuccin-theme-light&#34;: &#34;ctp-rosepine-light&#34;,
  &#34;anuppuccin-theme-settings@@anuppuccin-light-theme-accents&#34;: &#34;ctp-accent-light-rosewater&#34;,
  &#34;anuppuccin-theme-settings@@anuppuccin-theme-accents&#34;: &#34;ctp-accent-yellow&#34;,
  &#34;anuppuccin-theme-settings@@anp-active-line&#34;: &#34;anp-current-line-border&#34;,
  &#34;anuppuccin-theme-settings@@anp-color-transition-toggle&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-autohide-titlebar&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-cursor&#34;: &#34;pointer&#34;,
  &#34;anuppuccin-theme-settings@@anp-decoration-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-background-image-toggle&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-colorful-frame&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-light&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-dark&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-collapse-folders&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-file-icons&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-floating-header&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-custom-vault-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-pdf-blend-toggle-dark&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-pdf-blend-toggle-light&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-status-bar-select&#34;: &#34;anp-fixed-status-bar&#34;,
  &#34;anuppuccin-theme-settings@@anp-alt-tab-style&#34;: &#34;anp-safari-tab-toggle&#34;,
  &#34;anuppuccin-theme-settings@@anp-depth-tab-text-invert&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-layout-select&#34;: &#34;none&#34;,
  &#34;anuppuccin-theme-settings@@anp-bg-fix&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-hide-borders&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-rainbow-file-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-alt-rainbow-style&#34;: &#34;anp-simple-rainbow-color-toggle&#34;,
  &#34;anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-light&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-simple-rainbow-title-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-simple-rainbow-icon-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-rainbow-subfolder-color-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-file-label-align&#34;: &#34;0&#34;,
  &#34;anuppuccin-theme-settings@@anp-file-icon-align&#34;: &#34;0&#34;,
  &#34;anuppuccin-theme-settings@@anp-simple-rainbow-icon-folder-toggle&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-callout-select&#34;: &#34;none&#34;,
  &#34;anuppuccin-theme-settings@@anp-callout-color-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-custom-checkboxes&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-codeblock-numbers&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-list-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-table-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-header-color-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-canvas-dark-bg&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-simple-rainbow-indentation-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-simple-rainbow-collapse-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-disable-newtab-align&#34;: true,
  &#34;things-style@@mobile-black-background&#34;: false,
  &#34;things-style@@floating-button-off&#34;: false,
  &#34;things-style@@default-font-color&#34;: false,
  &#34;things-style@@no-kanban-styles&#34;: false,
  &#34;things-style@@fancy-highlight&#34;: false,
  &#34;obsidian-prism-theme@@color-schemes-lt&#34;: &#34;pt-color-scheme-pistachio-lt&#34;,
  &#34;obsidian-prism-theme@@accent-style-lt&#34;: &#34;pt-accent-style-borderandfilled-lt&#34;,
  &#34;obsidian-prism-theme@@light-accent-color-preset&#34;: &#34;pt-accent-color-custom-lt&#34;,
  &#34;obsidian-prism-theme@@pt-icons-accent&#34;: true,
  &#34;obsidian-prism-theme@@pt-fade-inactive-tabs&#34;: false,
  &#34;obsidian-prism-theme@@pt-disable-blur&#34;: false,
  &#34;obsidian-prism-theme@@pt-disable-callout-styling&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-speech-bubble&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-table-auto&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-table-width&#34;: false,
  &#34;anuppuccin-theme-settings@@bold-weight&#34;: &#34;bolder&#34;,
  &#34;anuppuccin-theme-settings@@anp-header-margin-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-header-divider-color-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-card-shadows&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-card-layout-actions&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-card-layout-filebrowser&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-safari-tab-animated&#34;: false,
  &#34;anuppuccin-theme-settings@@anuppuccin-theme-dark&#34;: &#34;ctp-frappe&#34;,
  &#34;anuppuccin-theme-settings@@anp-kanban-lanes&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-button-metadata-toggle&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-print&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-dark&#34;: false,
  &#34;anuppuccin-theme-settings@@anp-border-radius&#34;: 20,
  &#34;sanctum@@light-mode-contrast-mode&#34;: &#34;sanctum-default-light&#34;,
  &#34;light-and-bright-theme@@light-theme-settings&#34;: &#34;theme-default&#34;,
  &#34;light-and-bright-theme@@dark-theme-settings&#34;: &#34;dark-theme-default&#34;,
  &#34;Appearance-light@@accent-light&#34;: &#34;#D7827E&#34;,
  &#34;Appearance-light@@accent-color-override-light&#34;: true,
  &#34;Appearance-light@@mod-left-split-background-select-light&#34;: &#34;mod-left-split-background-CSS-light&#34;,
  &#34;Appearance-light@@background-mod-left-CSS-light&#34;: &#34;transparent&#34;,
  &#34;Appearance-light@@background-mod-left-CSS-backdrop-filter-light&#34;: &#34;blur(0px)&#34;,
  &#34;Appearance-light@@mod-right-split-background-select-light&#34;: &#34;mod-right-split-background-CSS-light&#34;,
  &#34;Appearance-light@@background-mod-right-CSS-light&#34;: &#34;transparent&#34;,
  &#34;Appearance-light@@background-mod-right-CSS-backdrop-filter-light&#34;: &#34;blur(0px)&#34;,
  &#34;Appearance-light@@mod-root-split-background-select-light&#34;: &#34;mod-root-split-background-CSS-light&#34;,
  &#34;Appearance-light@@background-mod-root-CSS-light&#34;: &#34;blur(0px)&#34;,
  &#34;Appearance-light@@background-mod-root-CSS-backdrop-filter-light&#34;: &#34;blur(0px)&#34;,
  &#34;Appearance-light@@background-underlying-select-light&#34;: &#34;background-underlying-CSS-light&#34;,
  &#34;Appearance-light@@background-underlying-CSS-light&#34;: &#34;#ffffff url(\&#34;https://www.transparenttextures.com/patterns/cream-paper.png\&#34;)&#34;,
  &#34;Appearance-light@@background-underlying-CSS-blend-mode-light&#34;: &#34;normal&#34;,
  &#34;Appearance-light@@card-border-radius-light&#34;: &#34;0px&#34;,
  &#34;Appearance-light@@card-shadow-light&#34;: &#34;none&#34;,
  &#34;Appearance-light@@border-radius-activated-tab-header-light&#34;: &#34;0px&#34;,
  &#34;Appearance-light@@background-activated-tab-header-light&#34;: &#34;transparent&#34;,
  &#34;Appearance-light@@shadow-activated-tab-header-light&#34;: &#34;0px 2px 0px var(--color-accent)&#34;,
  &#34;Appearance-light@@workspace-divider-transparent-light&#34;: true,
  &#34;Appearance-dark@@card-layout-open-dark&#34;: true,
  &#34;Appearance-dark@@mod-left-split-background-select-dark&#34;: &#34;mod-left-split-background-transparent-dark&#34;,
  &#34;Appearance-dark@@mod-right-split-background-select-dark&#34;: &#34;mod-right-split-background-transparent-dark&#34;,
  &#34;Appearance-dark@@mod-root-split-background-select-dark&#34;: &#34;mod-root-split-background-CSS-dark&#34;,
  &#34;Appearance-dark@@background-mod-root-CSS-dark&#34;: &#34;rgba(0,0,0,0.25)&#34;,
  &#34;Appearance-dark@@background-underlying-select-dark&#34;: &#34;background-underlying-defalut-dark&#34;,
  &#34;Appearance-dark@@Active-states-file-explorer-select-dark&#34;: &#34;activated-file-tab-style-dark&#34;,
  &#34;Appearance-light@@background-tertiary@@light&#34;: &#34;#F2E9E1&#34;,
  &#34;Appearance-light@@background-primary@@light&#34;: &#34;#FFFAF3&#34;,
  &#34;Appearance-light@@background-secondary@@light&#34;: &#34;#FAF4ED&#34;,
  &#34;Appearance-light@@text-normal@@light&#34;: &#34;#575279&#34;,
  &#34;Appearance-light@@text-muted@@light&#34;: &#34;#797593&#34;,
  &#34;Appearance-light@@text-faint@@light&#34;: &#34;#9893A5&#34;,
  &#34;Appearance-dark@@theme-dark-style-select&#34;: &#34;theme-dark-background-default&#34;,
  &#34;Appearance-dark@@accent-color-override-dark&#34;: false,
  &#34;Components@@outline-enhanced&#34;: true,
  &#34;Components@@CTA-BTN-enable&#34;: true,
  &#34;Components@@file-names-untrim&#34;: false,
  &#34;Components@@folder-font-bold&#34;: true,
  &#34;Components@@vault-name-display-select&#34;: &#34;vault-name-default&#34;,
  &#34;Components@@colorful-folder&#34;: true,
  &#34;Components@@new-tab-btn-select&#34;: &#34;new-tab-btn-default&#34;,
  &#34;Plugin@@Projects-bg-color&#34;: &#34;Projects-bg-color-default&#34;,
  &#34;Editor@@line-hover-indicator&#34;: false,
  &#34;Appearance-dark@@card-highlight-dark&#34;: false,
  &#34;anuppuccin-theme-settings@@anuppuccin-accent-toggle&#34;: true,
  &#34;anuppuccin-theme-settings@@anp-card-radius&#34;: 20,
  &#34;anuppuccin-theme-settings@@anp-border-padding&#34;: 20
}
</code></pre><h2 id=2023年度游戏--the-finals>2023年度游戏&ndash;The Finals</h2><p>听说喜欢玩《The Finals》的男孩都是<code>“TFBoys”</code>,😂上一次玩得这么爽还是在上一次，狠狠安利一波The Finals。尊嘟很好玩。</p><h2 id=最后>最后</h2><pre tabindex=0><code>void Hello_2024{
	printf(&#34;凛冬散尽，星河长明，新的一年，万事顺遂！&#34;);
	return;
}
</code></pre></article></main><script src=/lib/view-image/view-image.min.js></script><script>window.ViewImage&&ViewImage.init(".md img")</script><div id=comment></div><script src=/lib/twikoo/twikoo.all.min.js></script><script>twikoo.init({envId:"https://comment.linsnow.cn",el:"#comment",region:"ap-guangzhou",lang:" zh-CN"})</script></div><footer class="mt-8 mb-8"><div class="container mx-auto"><div class="mt-8 flex flex-col-reverse sm:flex-row sm:justify-between items-center"><div class="text-center sm:text-left"><p class="mt-0 text-sm">© 2020-2024 L1nSn0w.</p><p class="mt-0 text-xs">Built with <a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> v0.135.0
and <a href=https://github.com/lin-snow/hugo-theme-xlog target=_blank rel="noopener noreferrer">Xlog</a><br><a href=https://beian.miit.gov.cn/ target=_blank>粤ICP备2023006542</a></p></div><p class="flex items-center mt-0"><a class="icon ml-1 mr-1" href=mailto:l1nsn0w@qq.com title=email><svg width="18" height="18" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="M22 6l-10 7L2 6"/></svg>
</a><a class="icon ml-1 mr-1" href=https://github.com/lin-snow title=github><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a class="icon ml-1 mr-1" href=/index.xml title=rss><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></p></div></div><script>const paragraphs=document.querySelectorAll("article.md p");paragraphs.forEach(e=>{e.querySelector("img")&&e.classList.add("has-image")})</script></footer></body></html>