<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content='欢迎来到 [L1nSn0w](/pages/about "关于") 的网络自留地！
在这里，我记录了关于生活、学习和娱乐的点滴。
你可以结识我的[小伙伴们](/pages/links "友链")，浏览我捕捉到的[精彩瞬间](/pages/gallery "画廊")，
或者了解我正在使用的[装备](/pages/goods "设备")。
希望这里能带给你灵感，也期待你留下足迹，让我知道你来过。
'><meta name=keywords content="[L1nSn0w L1nSn0wの小窝 个人博客 技术分享 生活记录 GDUT 娱乐 学习 前端开发 后端开发 Blog Log Hugo Theme]"><meta name=author content="L1nSn0w"><meta property="og:url" content="https://linsnow.cn/posts/dailylife/2024_summary/"><meta property="og:site_name" content="L1nSn0wの小窝"><meta property="og:title" content="2024年终总结"><meta property="og:description" content="“回望2024，这一年像一场多彩的旅程，有高峰也有低谷，但每一步都让我更接近自己想成为的人。”
现在是2025年1月1日，大二上这学期也接近了尾声，不出意外，现在是令人厌烦的期末周。时间真的过得太快了，仿佛我们总是在追赶着什么，却忘了慢下来去感受。回望这一年，我意识到，许多时光都在匆忙和忙碌中流逝，但有些瞬间却深深地刻在了我的记忆里。
建站：搭建我的数字世界 从Hexo到Vuepress到现在的Hugo，从Github Page到Vercel到云服务器，我一直在细心的经营着linsnow.cn。虽然我的技术十分有限，很多时候遇到困难都很棘手，甚至有时感觉要放弃，但每一次的坚持和克服都让我收获了前所未有的满足感。
我也一直清晰地记得我建站的初心是为了有一个展示自我和分享的平台，2024年，虽然我博客的产出仅有4篇（试图找个借口），但我并不是将博客抛弃了，我做了很多创作以外的工作，不断优化和维护网站的稳定性和可用性。我觉得提高站点运行的稳定性和可维护性非常重要，并且探索了许多丰富站点体验的内容。
也许，接下来我应该更多的把精力放在内容创作上，提升文章的质量，提高更新的频率 (我这该死的拖延症🤪）。
社交：在人群中找到自我 “一个人可以走得很快，但一群人能走得更远。”
2024年，我在社交方面的理念发生了很大的变化。相比于大一时对社交的广泛尝试，我开始更加注重与那些能够相互激励、共同成长的人建立联系。我不再追求广泛的社交网络，而是希望能够结交一些高质量的朋友——那些能让我感到思维碰撞、情感共鸣，并且在成长路上互相支持的人。
在过去的一年里，我不仅在互联网上结识了许多有共同兴趣爱好的好友，而且在生活中我也更加主动去认识和了解更多的人，在这个过程中我获得了很多宝贵的经验和帮助。
最后，感恩一路上陪伴支持我的朋友们，期待未来路上能与你们一同走得更远！
学习：知识的积累与突破 “学如逆水行舟，不进则退！”
2024年，我没有停下学习的脚步，在这一年里，我学习接触了许多前后端相关的开发技术,也做了很多有意思的小项目。
前端： JavaScript 、TypeScript、Vue.js 、ElementPlus组件库 、Axios 等 后端：Golang、Java、C++、Restful API、MyBatis 等 其他： Docker、Cmake、SQL、MySQL等 通过这一年的学习，我不仅掌握了大量的技术知识，更加深刻地认识到，学习是一条没有终点的道路。每一项技术的学习，都像是一个全新的开始，带着对未知的好奇与期待。我知道，未来还会有更多的挑战等待着我，但只要保持这份热情和坚持，我相信我能够继续在这条学习之路上不断突破自己，走得更远。
娱乐：在忙碌中找到乐趣 “All work and no play makes Jack a dull boy.”
“大学生活虽然充实，但偶尔也会感到压力山大。为了释放压力，我开始注重平衡自己的娱乐时间。2024年，我的娱乐方式主要是游戏、刷短视频、听音乐、与盆友们外出逛街。
The Finals依然是我心中的年度最佳游戏，这款游戏似乎拥有着巨大的魔力，不管在什么时候，它总能让我沉浸其中，忘却外界的喧嚣与压力。（继续安利给每个热爱FPS的玩家）
QQ音乐仍然是我的主要使用的流媒体音乐平台，同时也是我唯一续了一整年会员的软件。通过音乐，我能找回一份平静，也能找到一些勇气去面对即将到来的挑战。
探索：走出舒适区，迎接未知 一切都是谜，一个谜的答案是另一个谜。
2024年，我开始了更多的探索，我体验了不同校园的城市氛围，我到城市的更多角落去感受繁华，我更频繁的拿起相机去记录生活点滴（虽然技术上还不够成熟，但每一次按下快门，我都能捕捉到生活中那些被忽略的美好），我思考了许多人生的发展方向，从最初的迷茫与不确定，到逐渐明晰自己想要的未来，我的思考不断加深。
展望：迎接2025的挑战与机遇 “千里之行，始于足下。”"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-01T13:10:04+08:00"><meta property="article:modified_time" content="2025-01-01T13:10:04+08:00"><meta property="article:tag" content="年终总结"><meta property="og:image" content="https://linsnow.cn/posts/dailylife/2024_summary/cover.jpg"><meta property="og:see_also" content="https://linsnow.cn/posts/dailylife/log1/"><meta property="og:see_also" content="https://linsnow.cn/posts/dailylife/2023-end/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://linsnow.cn/posts/dailylife/2024_summary/cover.jpg"><meta name=twitter:title content="2024年终总结"><meta name=twitter:description content="“回望2024，这一年像一场多彩的旅程，有高峰也有低谷，但每一步都让我更接近自己想成为的人。”
现在是2025年1月1日，大二上这学期也接近了尾声，不出意外，现在是令人厌烦的期末周。时间真的过得太快了，仿佛我们总是在追赶着什么，却忘了慢下来去感受。回望这一年，我意识到，许多时光都在匆忙和忙碌中流逝，但有些瞬间却深深地刻在了我的记忆里。
建站：搭建我的数字世界 从Hexo到Vuepress到现在的Hugo，从Github Page到Vercel到云服务器，我一直在细心的经营着linsnow.cn。虽然我的技术十分有限，很多时候遇到困难都很棘手，甚至有时感觉要放弃，但每一次的坚持和克服都让我收获了前所未有的满足感。
我也一直清晰地记得我建站的初心是为了有一个展示自我和分享的平台，2024年，虽然我博客的产出仅有4篇（试图找个借口），但我并不是将博客抛弃了，我做了很多创作以外的工作，不断优化和维护网站的稳定性和可用性。我觉得提高站点运行的稳定性和可维护性非常重要，并且探索了许多丰富站点体验的内容。
也许，接下来我应该更多的把精力放在内容创作上，提升文章的质量，提高更新的频率 (我这该死的拖延症🤪）。
社交：在人群中找到自我 “一个人可以走得很快，但一群人能走得更远。”
2024年，我在社交方面的理念发生了很大的变化。相比于大一时对社交的广泛尝试，我开始更加注重与那些能够相互激励、共同成长的人建立联系。我不再追求广泛的社交网络，而是希望能够结交一些高质量的朋友——那些能让我感到思维碰撞、情感共鸣，并且在成长路上互相支持的人。
在过去的一年里，我不仅在互联网上结识了许多有共同兴趣爱好的好友，而且在生活中我也更加主动去认识和了解更多的人，在这个过程中我获得了很多宝贵的经验和帮助。
最后，感恩一路上陪伴支持我的朋友们，期待未来路上能与你们一同走得更远！
学习：知识的积累与突破 “学如逆水行舟，不进则退！”
2024年，我没有停下学习的脚步，在这一年里，我学习接触了许多前后端相关的开发技术,也做了很多有意思的小项目。
前端： JavaScript 、TypeScript、Vue.js 、ElementPlus组件库 、Axios 等 后端：Golang、Java、C++、Restful API、MyBatis 等 其他： Docker、Cmake、SQL、MySQL等 通过这一年的学习，我不仅掌握了大量的技术知识，更加深刻地认识到，学习是一条没有终点的道路。每一项技术的学习，都像是一个全新的开始，带着对未知的好奇与期待。我知道，未来还会有更多的挑战等待着我，但只要保持这份热情和坚持，我相信我能够继续在这条学习之路上不断突破自己，走得更远。
娱乐：在忙碌中找到乐趣 “All work and no play makes Jack a dull boy.”
“大学生活虽然充实，但偶尔也会感到压力山大。为了释放压力，我开始注重平衡自己的娱乐时间。2024年，我的娱乐方式主要是游戏、刷短视频、听音乐、与盆友们外出逛街。
The Finals依然是我心中的年度最佳游戏，这款游戏似乎拥有着巨大的魔力，不管在什么时候，它总能让我沉浸其中，忘却外界的喧嚣与压力。（继续安利给每个热爱FPS的玩家）
QQ音乐仍然是我的主要使用的流媒体音乐平台，同时也是我唯一续了一整年会员的软件。通过音乐，我能找回一份平静，也能找到一些勇气去面对即将到来的挑战。
探索：走出舒适区，迎接未知 一切都是谜，一个谜的答案是另一个谜。
2024年，我开始了更多的探索，我体验了不同校园的城市氛围，我到城市的更多角落去感受繁华，我更频繁的拿起相机去记录生活点滴（虽然技术上还不够成熟，但每一次按下快门，我都能捕捉到生活中那些被忽略的美好），我思考了许多人生的发展方向，从最初的迷茫与不确定，到逐渐明晰自己想要的未来，我的思考不断加深。
展望：迎接2025的挑战与机遇 “千里之行，始于足下。”"><script defer src=https://umami.linsnow.cn/script.js data-website-id=66ba7ef9-97ad-46de-950b-31ae7c110dbd></script><title>L1nSn0wの小窝 - 2024年终总结
</title><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/minima.1a004e345101ca7d86d938c7d0d11beb0f970b8ac521f21e241d81eb526738f8.css integrity="sha256-GgBONFEByn2G2TjH0NEb6w+XC4rFIfIeJB2B61JnOPg="><link rel=stylesheet href=/font/result.css><script defer type=text/javascript src=/minima.3ec406789dc47fb7c4a3834cb9be151589de3373e2a5bbe07e46ab9d4a8e21ab.js integrity="sha256-PsQGeJ3Ef7fEo4NMub4VFYneM3PipbvgfkarnUqOIas="></script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","url":"https:\/\/linsnow.cn\/","name":"L1nSn0wの小窝","description":"欢迎来到 [L1nSn0w](\/pages\/about \u0022关于\u0022) 的网络自留地！\n在这里，我记录了关于生活、学习和娱乐的点滴。\n你可以结识我的[小伙伴们](\/pages\/links \u0022友链\u0022)，浏览我捕捉到的[精彩瞬间](\/pages\/gallery \u0022画廊\u0022)，\n或者了解我正在使用的[装备](\/pages\/goods \u0022设备\u0022)。\n希望这里能带给你灵感，也期待你留下足迹，让我知道你来过。\n","author":{"@type":"Person","name":""}}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"L1nSn0wの小窝","item":"https:\/\/linsnow.cn\/"},{"@type":"ListItem","position":2,"name":"2024年终总结","item":"https:\/\/linsnow.cn\/posts\/dailylife\/2024_summary\/"}]}</script><script>const default_theme_config="light",default_light_theme=default_theme_config==="system"?"light":default_theme_config;let default_theme=localStorage.getItem("theme");default_theme||(default_theme=window.matchMedia("(prefers-color-scheme: light)").matches?"light":default_light_theme,localStorage.setItem("theme",default_theme));try{window.minima_theme=default_theme,document.querySelector("html").classList.add(default_theme)}catch(e){console.error(e)}</script><link rel=preload href=/minima.1a004e345101ca7d86d938c7d0d11beb0f970b8ac521f21e241d81eb526738f8.css as=style><link rel=preload href=/minima.3ec406789dc47fb7c4a3834cb9be151589de3373e2a5bbe07e46ab9d4a8e21ab.js as=script></head><body><header class="mt-3 mb-6"><div class="container mx-auto"><nav class="flex justify-between items-center"><div class="flex items-center"><div id=theme-switch class="text-4xl cursor-pointer"></div></div><ul class="flex items-center text-base font-bold text-xl
whitespace-nowrap overflow-x-auto overflow-y-hidden"><li class="ml-2 mr-2"><a href=/>首页</a></li><li class="ml-2 mr-2"><a href=/series>系列</a></li><li class="ml-2 mr-2"><a href=/search>搜索</a></li></ul><ul class="flex item-center text-sm font-bold"><li class=ml-2><a href=https://linsnow.cn/>cn</a></li></ul></nav></div></header><div class="container mx-auto"><p class="has-image md"><img src=cover.jpg loading=lazy decoding=async alt="Cover image for 2024年终总结" class="cover filter-img"></p><br><h1 class="text-4xl font-extrabold mt-6 mb-6">2024年终总结</h1><div class="mb-6 text-sm flex justify-between"><div>发布于 &mdash; 2025 年 01 月 01 日</div><div><a class=ml-1 href=/tags/%e5%b9%b4%e7%bb%88%e6%80%bb%e7%bb%93>#年终总结</a></div></div><main class=mb-8><article class=md><blockquote><p>“回望2024，这一年像一场多彩的旅程，有高峰也有低谷，但每一步都让我更接近自己想成为的人。”</p></blockquote><p>现在是2025年1月1日，大二上这学期也接近了尾声，不出意外，现在是令人厌烦的期末周。时间真的过得太快了，仿佛我们总是在追赶着什么，却忘了慢下来去感受。回望这一年，我意识到，许多时光都在匆忙和忙碌中流逝，但有些瞬间却深深地刻在了我的记忆里。</p><hr><h2 id=建站搭建我的数字世界>建站：搭建我的数字世界</h2><p>从Hexo到Vuepress到现在的Hugo，从Github Page到Vercel到云服务器，我一直在细心的经营着<code>linsnow.cn</code>。虽然我的技术十分有限，很多时候遇到困难都很棘手，甚至有时感觉要放弃，但每一次的坚持和克服都让我收获了前所未有的满足感。</p><p>我也一直清晰地记得我建站的初心是为了有一个展示自我和分享的平台，2024年，虽然我博客的产出仅有4篇（试图找个借口），但我并不是将博客抛弃了，我做了很多创作以外的工作，不断优化和维护网站的稳定性和可用性。我觉得提高站点运行的<strong>稳定性和可维护性</strong>非常重要，并且探索了许多丰富站点体验的内容。</p><p>也许，接下来我应该更多的把精力放在内容创作上，提升文章的质量，提高更新的频率 (我这该死的拖延症🤪）。</p><p><img src=brain.webp loading=lazy decoding=async alt=L1nSn0wの第二大脑>
<img src=linsnow.webp loading=lazy decoding=async alt=linsnow.cn>
<img src=soopy.webp loading=lazy decoding=async alt=Soopy></p><h2 id=社交在人群中找到自我>社交：在人群中找到自我</h2><blockquote><p>“一个人可以走得很快，但一群人能走得更远。”</p></blockquote><p>2024年，我在社交方面的理念发生了很大的变化。相比于大一时对社交的广泛尝试，我开始更加注重与那些能够相互激励、共同成长的人建立联系。我不再追求广泛的社交网络，而是希望能够结交一些高质量的朋友——那些能让我感到<strong>思维碰撞、情感共鸣，并且在成长路上互相支持</strong>的人。</p><p>在过去的一年里，我不仅在互联网上结识了许多有共同兴趣爱好的好友，而且在生活中我也更加主动去认识和了解更多的人，在这个过程中我获得了很多宝贵的经验和帮助。</p><p>最后，感恩一路上陪伴支持我的朋友们，期待未来路上能与你们一同走得更远！</p><p><img src=tianhuan.jpg loading=lazy decoding=async alt="天环CENTRE PARC"></p><hr><h2 id=学习知识的积累与突破>学习：知识的积累与突破</h2><blockquote><p>“学如逆水行舟，不进则退！”</p></blockquote><p>2024年，我没有停下学习的脚步，在这一年里，我学习接触了许多前后端相关的开发技术,也做了很多有意思的小项目。</p><ul><li>前端： JavaScript 、TypeScript、Vue.js 、ElementPlus组件库 、Axios 等</li><li>后端：Golang、Java、C++、Restful API、MyBatis 等</li><li>其他： Docker、Cmake、SQL、MySQL等</li></ul><p>通过这一年的学习，我不仅掌握了大量的技术知识，更加深刻地认识到，<strong>学习是一条没有终点的道路</strong>。每一项技术的学习，都像是一个全新的开始，带着对未知的好奇与期待。我知道，未来还会有更多的挑战等待着我，但只要保持这份热情和坚持，我相信我能够继续在这条学习之路上不断突破自己，走得更远。</p><p><img src=2024github.png loading=lazy decoding=async alt=Github></p><hr><h2 id=娱乐在忙碌中找到乐趣>娱乐：在忙碌中找到乐趣</h2><blockquote><p>“All work and no play makes Jack a dull boy.”</p></blockquote><p>“大学生活虽然充实，但偶尔也会感到压力山大。为了释放压力，我开始注重平衡自己的娱乐时间。2024年，我的娱乐方式主要是<strong>游戏、刷短视频、听音乐、与盆友们外出逛街</strong>。</p><p><strong>The Finals</strong>依然是我心中的年度最佳游戏，这款游戏似乎拥有着巨大的魔力，不管在什么时候，它总能让我沉浸其中，忘却外界的喧嚣与压力。（继续安利给每个热爱FPS的玩家）</p><p><strong>QQ音乐</strong>仍然是我的主要使用的流媒体音乐平台，同时也是我唯一续了一整年会员的软件。通过音乐，我能找回一份平静，也能找到一些勇气去面对即将到来的挑战。</p><p><img src=TheFinals.png loading=lazy decoding=async alt=TheFinals></p><p><img src=qqmusic.png loading=lazy decoding=async alt="QQ Music">
<img src=bilibili.png loading=lazy decoding=async alt=Bilibili></p><hr><h2 id=探索走出舒适区迎接未知>探索：走出舒适区，迎接未知</h2><blockquote><p>一切都是谜，一个谜的答案是另一个谜。</p></blockquote><p>2024年，我开始了更多的探索，我体验了<strong>不同校园</strong>的城市氛围，我到城市的更多角落去感受<strong>繁华</strong>，我更频繁的拿起相机去记录<strong>生活点滴</strong>（虽然技术上还不够成熟，但每一次按下快门，我都能捕捉到生活中那些被忽略的美好），我思考了许多<strong>人生的发展方向</strong>，从最初的<strong>迷茫</strong>与不确定，到逐渐明晰自己想要的未来，我的思考不断加深。</p><p><img src=zhujiang.jpg loading=lazy decoding=async alt=珠江></p><hr><h2 id=展望迎接2025的挑战与机遇>展望：迎接2025的挑战与机遇</h2><blockquote><p>“千里之行，始于足下。”</p></blockquote><p>2024年已匆匆而过，2025年已经悄然来临。回顾过去的一年，我经历了许多挑战，也收获了不少成长。2024让我更加认识自己，明确了自己的兴趣与发展方向，也让我意识到，在不断探索和努力中，才能迎接更大的机遇。</p><p>2025年，我希望能够更加专注提升自己的专业技能，尤其是在编程和项目管理方面，争取有更多实践经验，参与更多实际项目，增强自己的竞争力。
我也计划在学习的同时，留出更多时间去探索和记录生活中的美好，无论是通过摄影、旅行还是简单的日常观察，发现那些被忽略的细节。</p><p>未来的路仍然漫长，充满了未知与挑战，但我相信，只有在不断进步中，才能迎接更加光明的未来。2025年，我会继续勇敢前行，不畏困难，努力让每一步都走得更加坚定和有意义。</p><p>2025年画大饼环节（）：</p><ul><li><input disabled type=checkbox> 深入学习后端相关技术栈（如Spring、Springboot、SpringCloud等）</li><li><input disabled type=checkbox> 掌握React前端框架</li><li><input disabled type=checkbox> 开发至少两个以上的大型前后端项目</li><li><input disabled type=checkbox> 拍出更多自己满意的照片</li><li><input disabled type=checkbox> &mldr;</li></ul></article></main><script src=/lib/view-image/view-image.min.js></script><script>window.ViewImage&&ViewImage.init(".md img")</script><div id=comment></div><script src=/lib/twikoo/twikoo.all.min.js></script><script>twikoo.init({envId:"https://comment.linsnow.cn",el:"#comment",region:"ap-guangzhou",lang:" zh-CN"})</script></div><footer class="mt-8 mb-8"><div class="container mx-auto"><div class="mt-8 flex flex-col-reverse sm:flex-row sm:justify-between sm:items-end items-center"><div class="text-center sm:text-left"><p class="mt-0 text-sm">© 2020-2025 L1nSn0w.</p><p class="mt-0 text-xs">Built with <a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> v0.145.0
and <a href=https://github.com/lin-snow/hugo-theme-xlog target=_blank rel="noopener noreferrer">Xlog</a><br><a href=https://beian.miit.gov.cn/ target=_blank>粤ICP备2023006542号-1</a></p></div><p class="flex items-center mt-0"><a class="icon ml-1 mr-1" href=mailto:l1nsn0w@qq.com title=email><svg width="18" height="18" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="M22 6l-10 7L2 6"/></svg>
</a><a class="icon ml-1 mr-1" href=https://github.com/lin-snow title=github><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a class="icon ml-1 mr-1" href=/index.xml title=rss><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></p></div></div><script>const paragraphs=document.querySelectorAll("article.md p");paragraphs.forEach(e=>{e.querySelector("img")&&e.classList.add("has-image")})</script></footer></body></html>